@font-face {
    font-family: 'Roboto-Regular';
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: 'DMSerifDisplay-Regular';
    src: url("../fonts/DMSerifDisplay-Regular.ttf");
}


$color_black: #000000; 
$color_white: #FFFFFF;
$font-roboto: 'Roboto-Regular';

h2 {
    font-size: 50px;
    color: $color_black;
    line-height: 68px;
    font-family: 'DMSerifDisplay-Regular';
    margin-bottom: 40px;
}
p {
    color: $color_black;
    font-size: 16px;
    line-height: 32px;
    font-family: $font-roboto;
}
button { 
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 48px;
    padding-right: 48px;
    border-radius: 63px;
    background-color: #FA9B24;
    color: #E5E5E5;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    border: 0;
    margin-top: 35px;
}
.play {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .button_play {
        position: absolute;
        left: 88px;
    }
}
.subscribe {
    position: relative;
    margin-top: 20px;
    .button {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 48px;
        padding-right: 48px;
        border-radius: 63px;
        background-color: #FA9B24;
        color: #E5E5E5;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        border: 0;
        position: absolute;
        right: 0;
   
    }
    .field {
        width: 80%;
        padding-top: 27px;
        padding-bottom: 33px;
        border-radius: 63px 0px 0px 63px;
        border: 0;
        background-color: #EAEAEA;
        font-size: 16px;
        position: relative;
        padding-left: 46px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto-Regular';
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    .logo-img {
       max-height: 97px;
    }
    ul {
        list-style-type: none;
        display: flex;
        gap: 3vw;
    }
    a {
        text-decoration: none;
        color: $color_black;
    }
    .contact {
        display: flex;
        align-items: center;
        img {
            margin-right: 10px;
            margin-left: 24px;
        }
    }
}
.home {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 240px;
    padding-top: 250px;
    background-size: cover;
    flex-wrap: wrap;
    .text {
        max-width: 755px;
    }
    h1 {
        font-size: 92px;
        line-height: 126px;
        font-family: 'DMSerifDisplay-Regular';
        color: $color_white;
    }
    p {
        color: $color_white;
        font-size: 25px;
        line-height: 42px;
    }
    
}
.about {
    display: flex;
    align-items: center;
    // flex-wrap: wrap;
    padding-bottom: 70px;
    padding-top: 60px;
    .orange_background {
        height: 35vw;
        width: 35vw;
        background-color: #FA9B24;
        position: relative;
    }
    img {
        position: absolute;
        height: 35vw;
        width: 40vw;
        top: 67.21px;
    }
    .text {
        max-width: 621px;
        margin-left: 12vw;
    }
    
}
.apartments {
    background-color: #FBF9F7;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1vw;
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 1525px;
    }
    .element {
        max-Width: 363px;
        max-Height: 523px;
        text-align: center;
        .columns_wrapper {
            display: flex;
            justify-content: space-between;
        }
        h1 {
            font-family: 'DMSerifDisplay-Regular';
            font-size: 20px;
            line-height: 28px;
            color: #0F0F0F;
            text-align: left;
        }
        .apartment_description {
            color: #565656;
            font-size: 14px;
            margin-bottom: 4px;
        }
        .size {
            font-family: 'DMSerifDisplay-Regular';
            font-size: 20px;
            line-height: 28px;
            color: #0F0F0F;
        }
        .price {
            font-family: 'DMSerifDisplay-Regular';
            font-size: 30px;
            line-height: 41px;
            color: #0F0F0F;
        }
    }
}
.portfolio {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    p {
        max-width: 1009px;
    }
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5vw;
        justify-content: center;
    }
    .element {
        h1 {
            font-family: 'DMSerifDisplay-Regular';
            font-size: 30px;
            line-height: 41px;
            color: #0F0F0F;
        }
    }
}
.whywe {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #FBF9F7;
    .video {
        width: 1278px;
        height: 516px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 4.5vw;
        margin-top: 120px;
        .column {
            max-width: 363px;
            h1 {
                font-family: "DMSerifDisplay-Regular";
                font-size: 30px;
                line-height: 41px;
                color: #0F0F0F;
            }
        }
    }
}
.reviews {
    background-color: #1F1F1F;
    padding-top: 70px;
    padding-bottom: 100px;
    position: relative;
    h2 {
        color:#FFFFFF;
        text-align: center;
    }
    .element {
        background-color: #464645;
        position: relative;
        h1 {
            font-size: 30px;
            color: #FFFFFF;
            font-family: "DMSerifDisplay-Regular";
        }
        .avatar {
            display: flex;
            align-items: center;
            gap: 40px;
            padding-top: 21px;
            padding-left: 52px;
            padding-bottom: 10px;
        }
        p {
            color: #FFFFFF;
            line-height: 32px;
            max-width: 394px;
            margin: 0;
            position: relative;
            padding-left: 40px;
            padding-bottom: 31px;
            padding-right: 20px;
        }
        .quotes-top {
            top: 168px;
            left: -30px;
            position: absolute;
            p {
                font-size: 252.2px;
                color: #50504E;
                margin: 0;
                font-family: 'DM Serif Display', serif;
            }
        }
        .quotes-bottom {
            bottom: 100px;
            right: -10px;
            transform: rotate(-180deg);
            position: absolute;
            p {
                font-size: 252.2px;
                color: #50504E;
                margin: 0;
                font-family: 'DM Serif Display', serif;
            }
        }
    }
    .swiper {
        width: 90%;
    }
    .swiper-button-next, .swiper-button-prev {
        color: #FA9B24;
        top: 55%;
    }
    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 20px;
    }
}
.aboutRequest {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    .orange_background {
        height: 39vw;
        width: 38vw;
        background-color: #FA9B24;
        position: relative;
        img {
            height: 35vw;
            width: 40vw;
        }
    }
    .text {
        max-width: 621px;
        margin-left: 12vw;
        margin-top: 50px;
    }
    button {
        margin-right: 25px;
    }

}
.StayConnected {
    background-color: #FBF9F7;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 150px;
    padding-bottom: 150px;
    .text {
        max-width: 621px;
        h1 {
            font-family: "DMSerifDisplay-Regular";
            font-size: 30px;
            line-height: 41px;
            color: #0F0F0F;
        }
        .subscribe {
            max-width: 538px;
        }
    }
    .socialNetwork {
        display: flex;
        gap: 1vw;
        margin-top: 25px;
        margin-bottom: 35px;
        .element {
            background: #FA9B24;
            border-radius: 50px;
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .orange_background {
        width: 25vw;
        height: 44vh;
        background-color: #FA9B24;
        margin-right: 80px;
        position: relative;
        .img-1{
            position: absolute;
            top: 45px;
            right: 167px;
        }
        .img-2 {
            position: absolute;
            bottom: 310px;
            right: -70px;
        }
        .img-3 {
            position: absolute;
            top: 265px;
            right: -160px;
        }
    }

}
.ready {
    display: flex;
    padding-top: 100px;
    align-items: center;
    justify-content: space-evenly;
    .orange_background {
        width: 28vw;
        height: 26.5vw;
        background-color: #FA9B24;
        position: relative;
        display: flex;
        justify-content: space-around;
        img {
            position: absolute;
            bottom: 0;
            width: 25vw;
        }
    }
    .text {
        max-width: 621px;
        margin-bottom: 50px;
        button {
            margin-right: 25px;
        }
    }
}
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F1F1F;
    padding-top: 100px;
    padding-bottom: 50px;
    h2 {
        color: $color_white;
    }
    p {
        color: $color_white;
    }
    .subscribe {
        width: 755px;
    }
    .wrapper {
        display: flex;
        gap: 10em;
        margin-top: 50px;
        .column {
            display: flex;
            align-items: flex-start;
            gap: 1em;
        }
        .column-another {
            display: block;
        }
        .element {
            display: flex;
            align-items: flex-start;
            gap: 1em;
        }
       
        }
    }
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto-Regular';
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FA9B24;
    .logo-img {
       max-height: 97px;
    }
    ul {
        list-style-type: none;
        display: flex;
        gap: 3vw;
    }
    a {
        text-decoration: none;
        color: $color_white;
    }
}

@media (max-width: 1480px) {
    .StayConnected {
        .orange_background {
        display: none;
        }
        .text {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        }
        .socialNetwork {
            justify-content: center;
        }
    }
    .about .text {
    width: 50%;
    }
    .aboutRequest .text {
        padding-right: 15px;
        padding-left: 15px;
    }
    .whywe .video {
        width: 90%;
    }
    .ready .text { 
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 1400px) {
    header {
        display: flex;
        justify-content: flex-end;
    }
    .contacts {
        padding-left: 15px;
        padding-right: 15px;
    }
    .menu-btn {
        width: 30px;
        height: 30px;
        position: relative;
        z-index:2;
        overflow: hidden;
    }
    .menu-btn span {
        width: 30px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222222;
        transition: all 0.5s;
    }
    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
    }
    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
    }
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: #eeebf5;
        transform: translateX(-100%);
        transition: transform 0.5s; 
    }
    .menu.active {
        transform: translateX(0);
        z-index: 1;
    }
    .menu li {
        list-style-type: none;
    }
    .menu-btn.active span:nth-of-type(1) {
        display: none;
    }
    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);  
    }
    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg); 
    }
    .header ul {
        gap: 6vw;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        font-size: 30px;
    }
    .whywe .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .portfolio {
        padding-right: 15px;
        padding-left: 15px;
    }
    .contacts .wrapper {
        gap: 5em;
    }
}
@media (max-width: 1230px) {
    .whywe .wrapper {
        flex-direction: column;
    }
    .aboutRequest .text {
        margin-left: 6vw;
    }
    .subscribe .field {
        right: 20px;
    }
}
@media (max-width: 1023px) {
    .reviews .swiper {
        width: 57%;
    }
    .about {
        img {
            height: 320px;
            width: 323px;
        }
        .orange_background{
            height: 365px;
            width: 283px;
        }
    }
    .ready {
        .orange_background {
            display: none;
        }
        .text {
            text-align: center;
        }
    }
    .play {
        margin-top: 30px;
    }
   
}
@media (max-width: 850px) {
    .footer ul {
        flex-direction: column;
    }
    .about {
        justify-content: center;
        text-align: center;
            .orange_background {
                display: none;
            }
            .text {
                margin-left: 0;
                width: 90%;
            }
    }
    .aboutRequest {
        justify-content: center;
        text-align: center;
        .orange_background {
            display: none;
        }
        .text {
            margin-left: 0;
        }
    }
    .whywe .wrapper {
        text-align: center;
    }
    .home{
        .text {
        text-align: center;
        }
        h1 {
            font-size: 60px;
            line-height: 77px;
        }
    }
    .contacts {
        text-align: center;
        .wrapper {
        flex-direction: column;
        }
        .subscribe {
            width: 460px;
        }
    }
    .reviews .swiper {
        width: 80%;
    }
}
@media (max-width: 600px) {
    .header .logo-img {
        width: 135px;
        margin-left: 15px;
    }
    .footer .logo-img {
        width: 135px;
    }
    .reviews .element .avatar {
        gap: 20px;
        padding-left: 45px;
    }
}

